<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="variable" type="com.example.dello.bindingproblem.BindableClass"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityWithoutInclude"
        >

        <include
            layout="@layout/app_bar_layout"
            app:variable="@{variable}"
            />

        <com.example.dello.bindingproblem.CustomViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:variable="@{variable}"
            />

    </LinearLayout>
</layout>